<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora simples</title>
    <link rel="shortcut icon" href="img/logo-pedro128.ico" type="image/x-icon">
    <script src="Script.pag2.js"></script>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{
    --fonte1: 'Bebas Neue' cursive;
}

*{
    font-family: 'Bebas Neue', cursive;
}
body{
    background-color: lightslategray;
}

div{
    margin: auto;
    margin-top: 40px;
    max-width: 800px;
    height: 400px;
    padding-top: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    display: block;
    
}
h1{
    text-align: center;
    font-size: 3em;
}
.resul{
    width: 100px;
    height: 100px
}
section{
    text-align: center;
}
aside{
    padding-top: 20px;
    font-size: 1.6em;
}
    </style>
</head>
<body>

<div>
    <h1>Claculadora</h1>
    <section>
    <input type="number" name="num1" id="num1">
        <select name="caixa" id="caixa">
            <option value="1">Soma</option>
            <option value="2">Subtração</option>
            <option value="3">Divisão</option>
            <option value="4">Multiplicação</option>
        </select>
    <input type="number" name="num2" id="num2">
    <input type="button" value="Calcular" onclick=(calcular())>
    <aside id="resul"></aside>
    </section>
</div>


</body>
</html>