<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <link rel="shortcut icon" href="img/logo-pedro128.ico" type="image/x-icon">
    <script src="Script.pag4.js"></script>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{
    --fonte1: 'Bebas Neue' cursive;
}

*{
    font-family: 'Bebas Neue', cursive;
}
body{
    background-color: lightslategray;
}

div{
    margin: auto;
    margin-top: 40px;
    max-width: 800px;
    height: 500px;
    padding-top: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
}
h1{
    font-size: 2.5em;
}
h2{
    font-weight: normal;
    font-size: 1.6em;
}
select{
    width: 130px;
    height: 30px;
    font-size: 18px;
}
input{
    width: 130px;
    height: 20px;
    font-size: 18px;
}
.botão{
    width: 150px;
    height: 30px;
    margin-left: 10px;
}
aside{
    margin: 20px;
    font-size: 25px
}
    </style>
</head>
<body>
    <div>
    <h1>Conversor de moedas</h1>
        <h2>De qual moeda você quer converter?</h2>
        <select name="inicio" id="inicio">
            <option value="1">Real Brasileiro</option>
            <option value="2">Dolar Americano</option>
            <option value="3">Dolar Canadense</option>
            <option value="4">Dolar Australiano</option>
        </select>
        <h2>Qual valor deseja converter?</h2>
            <input type="number" name="num1" id="num1">
        <h2>Pra qual oeda deseja converter?</h2>
        <select name="fim" id="fim">
            <option value="1">Real Brasileiro</option>
            <option value="2">Dolar Americano</option>
            <option value="3">Dolar Canadense</option>
            <option value="4">Dolar Australiano</option>
        </select>
            <input type="button" value="Converter" onclick="Converter()" class="botão">
        <aside id="res"></aside>
</div>
</body>
</html>